{
  "name": "ai-offer-pipeline",
  "version": "1.0.0",
  "description": "Autonomous AI Offer Forge & Google Ads Growth Lever Auditing Agent for Antigravity CLI",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "ai-offer-pipeline": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "dashboard": "node bin/index.js dashboard",
    "help": "node bin/index.js help",
    "setup": "node bin/index.js setup",
    "run": "node bin/index.js run",
    "monitoring": "node bin/index.js monitoring"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  }
}
